FIREBASE_API_KEY: "AIzaSyAMN_mmA9BxLw1CNgVQuBriSPo5yKn4G78",
AUTH_DOMAIN: "curewave-2e004.firebaseapp.com",
DATABASE_URL: "https://curewave-2e004-default-rtdb.firebaseio.com",
PROJECT_ID: "curewave-2e004",
STORAGE_BUCKET: "curewave-2e004.firebasestorage.app",
MESSAGE_SEND_ID: "1078651849057",
APP_ID: "1:1078651849057:web:f6813683dad5305cf19d20",
MEASURMENT_ID: "G-BJB31JDNY4",